<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"></script>
</head>
<body onload="inicial();">
    <div class="contenedor">
        <div class="display">
            <p class="cero" id="pantalla"></p>
        </div>
        <div class="teclado">
            <table class="tabla">
                <tr>
                    <td><button id="reset">C</button></td>
                    <td><button>+/-</button></td>
                    <td><button>%</button></td>
                    <td id="naranja"><button id="divicion">/</button></td>
               </tr>
               <tr>
                    <td><button id="siete">7</button></td>
                    <td><button id="ocho">8</button></td>
                    <td><button id="nueve">9</button></td>
                    <td id="naranja"><button id="multiplicacion">X</button></td>
               </tr>
               <tr>
                    <td><button id="cuatro">4</button></td>
                    <td><button id="cinco">5</button></td>
                    <td><button id="seis">6</button></td>
                    <td id="naranja"><button id="resta">-</button></td>
               </tr>
               <tr>
                    <td><button id="uno">1</button></td>
                    <td><button id="dos">2</button></td>
                    <td><button id="tres">3</button></td>
                    <td id="naranja"><button id="suma">+</button></td>
               </tr>
               <tr>
                    <td colspan="2"><button id="cerot">0</button></td>
                    <td><button id="punto">.</button></td>
                    <td id="naranja"><button id="igual">=</button></td>
               </tr>
            </table>
        </div>
    </div>
</script>
</body>
</html>
